<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#455888"
    >
  
   <!--  <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/smileyface" /> -->
 
    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_toRightOf="@+id/imageDialog"
       android:gravity="center"
        android:textSize="20sp"/>
  
     <ImageButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/okbutton"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/textDialog"
        android:layout_toRightOf="@+id/imageDialog"
        />
      
</RelativeLayout>